1775554701899	Delete resource 'security-service'
1775554761560	Delete resource 'eureka-server'
1775557462523	Delete resource 'api-gateway'
1775557466193	Delete resource 'eureka-server'
1775557471352	Delete resource 'quantity-measurement-app'
1775557477205	Delete resource 'security-service'
1775557573985	Delete resource 'api-gateway'
1775557578321	Delete resource 'microservice-architecture'
1775557582564	Delete resource 'eureka-server'
1775557586455	Delete resource 'security-service'
1775557591231	Delete resource 'quantity-measurement-app'
1775639591411	Delete resource 'api-gateway'
1775639595954	Delete resource 'eureka-server'
1775639600459	Delete resource 'quantity-measurement-app'
1775639604389	Delete resource 'security-service'
